#mongodb
spring.data.mongodb.host=ds125472.mlab.com
spring.data.mongodb.port=25472
spring.data.mongodb.database=food-critic
spring.data.mongodb.username=rw
spring.data.mongodb.password=readerandwriter1